HackatownRecyling/Views/ResultsView.xaml

<Window x:Class="HackatownRecyling.Views.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackatownRecyling.Views"
        mc:Ignorable="d"
        Title="ResultsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.ColumnSpan="3"/>
        <Button Command="{Binding FirstChoiceCommand}" Grid.Row="1">
            <Button.CommandParameter>
                <sys:Int32>0</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Command="{Binding SecondChoiceCommand}" Grid.Row="1" Grid.Column="1">
            <Button.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Command="{Binding ThirdChoiceCommand}" Grid.Row="1" Grid.Column="2">
            <Button.CommandParameter>
                <sys:Int32>2</sys:Int32>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
